{
  "env": {
    "browser": true,
    "es6": true,
    "webextensions": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "quotes": ["error", "single"],
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "space-before-function-paren": "off",
    "react/jsx-runtime": "off"
  }
}
